/*
name: Retrowave
author: Arexon
version: 1.0.1
borders: false
main_font: Roboto,
headline_font: Montserrat,
*/
body {
	--color-ui: #1e162b;
	--color-back: #262033;
	--color-dark: #15101e;
	--color-border: #5a285a;
	--color-selected: #4f3851;
	--color-elevated: #272a31;
	--color-button: #5a285a;
	--color-bright_ui: #442866;
	--color-accent: #9a42d8;
	--color-frame: #110b1e;
	--color-text: #bdb9a2;
	--color-light: #fff5e3;
	--color-accent_text: #ddf8ee;
	--color-bright_ui_text: #c0dcd5;
	--color-subtle_text: #7b7590;
	--color-grid: #5b2150;
	--color-wireframe: #4b4e79;
	--color-checkerboard: #1b1427;
	--font-custom-main: Roboto;
	--font-custom-headline: Montserrat;
}
/*
* Retrowave | v1.0.0
* By: @TheArexon
*/


/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables */
:root {
  --color-x: #e54075;
  --color-y: #4be991;
  --color-z: #7334f3;

  --radius-1: 8px;
  --radius-2: 16px;
}


/* Animations */
@keyframes slide-right {
  from { transform: translateX(-18px); }
  to { transform: translateX(0); }
}
@keyframes slide-down {
  from { transform: translateY(-18px); }
  to { transform: translateY(0); }
}
@keyframes slide-right-slow {
  from { transform: translateX(-30px); }
  to { transform: translateX(0); }
}
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}


/* General */
* {
  transition: color .2s;
}

li {
  transition: color .2s, background .1s;
}


/* Header */
header {
  padding: 6px  6px 12px;
  box-sizing: content-box;
}

.menu_bar_point {
  margin: 4px;
  border-radius: var(--radius-1);
  text-transform: lowercase;
}
.menu_bar_point.opened {
  background: transparent !important;
  box-shadow: 0 0 0 1px var(--color-accent);
}


/* Start Screen */
#start_screen > content {
  border-radius: var(--radius-2);
  overflow: hidden;
}

#start-files left ul {
  overflow: hidden;
}
#start-files left li {
  transition: transform .2s;
}
#start-files left li:hover {
  transform: translateX(8px);
}

#start-files right ul {
  gap: 12px !important;
}

#start-files .recent_project {
  border-radius: var(--radius-2);
  transition: background .4s, transform .2s;
}


/* Work Screen */
#work_screen {
  grid-template-rows: 40px minmax(200px, 5000px) 26px;
  height: calc(100% - 64px);
}


/* Tab Bar */
#tab_bar {
  padding: 8px 0;
  box-sizing: content-box;
}

#tab_bar .project_tab {
  border: 0;
  border-radius: var(--radius-2);
  background: var(--color-back) !important;
}
#tab_bar .project_tab.selected {
  background: var(--color-button) !important;
}
#tab_bar .project_tab_close_button {
  transition: all .5s;
}
#tab_bar .project_tab.selected::before, #tab_bar .project_tab.selected::after {
  content: unset;
}

.project_thumbnail {
  margin-top: 4px;
  border: 2px solid var(--color-button);
  border-radius: var(--radius-2);
  box-shadow: unset;
  animation: slide-right .3s, fade-in .3s;
}


/* Main Toolbar */
#main_toolbar {
  padding: 4px 8px;
}

bb-select,
#mode_selector {
  border-radius: var(--radius-1);
  background: var(--color-selected);
}
#mode_selector {
  padding: 0 8px;
  text-transform: lowercase;
}
#mode_selector li {
  margin: 0 6px;
}
#mode_selector li.selected {
  color: #d960ff;
  border-bottom: 0;
}


/* Bars */
#left_bar {
  padding-right: 6px;
}
#right_bar {
  padding-left: 6px;
}


/* Panels */
.panel > * {
  margin: 8px 0;
}
.panel .panel_inside > * {
  margin: 3px 0;
}


/* UV Editor */
#project_resolution_status {
  transform: translateY(-10px);
}

#uv_frame {
  background: var(--color-dark);
}


/* Texture List */
#texture_list {
  padding: 8px;
}

.texture {
  padding: 4px 12px;
  margin: 2px 0;
  height: 56px;
  background: transparent;
  transition: background .2s, box-shadow .2s, transform .2s;
}
.texture.selected {
  background: var(--color-selected);
  box-shadow: -2px 0 0 0 var(--color-accent);
  transform: translateX(0) !important;
}
.texture:hover {
  box-shadow: -2px 0 0 0 var(--color-accent);
  transform: translateX(4px);
}
.texture > * {
  transition: transform .2s;
}
.texture:hover > * {
  transform: translateX(4px);
}

.texture_icon {
  border-radius: var(--radius-1);
}


/* Cubes List */
#cubes_list {
  padding: 8px;
}

.outliner_object {
  transition: background .2s;
}
.group,
.cube {
  padding: 0 8px;
  transition: box-shadow .2s, transform .2s;
}
.group.selected,
.cube.selected {
  box-shadow: 2px 0 0 0 var(--color-accent);
  transform: translateX(0) !important;
}
.group:hover,
.cube:hover {
  box-shadow: 2px 0 0 0 var(--color-accent);
  transform: translateX(-4px);
}
.group > *,
.cube > * {
  transition: transform .2s;
}
.group:hover > *,
.cube:hover > * {
  transform: translateX(-4px);
}
.cube:hover .cube_name,
.group:hover .cube_name {
  color: var(--color-light);
}


/* Color Panel */
#color {
  padding: 0 8px;
}

#color_panel_wrapper .bar {
  border-radius: var(--radius-1);
  background: var(--color-selected);
}
#color_panel_wrapper .bar input:checked+label {
  border-bottom: 0 !important;
  color: #d960ff;
}

#color_panel_wrapper .color_picker {
  margin-top: 14px;
}

#color_panel_head .main {
  height: 32px;
  border-radius: 50%;
}

#color .sp-container {
  margin-left: 0 !important;
}
#color .sp-picker-container {
  padding: 6px;
  animation: unset;
}
#color .sp-picker-container .sp-top-inner {
  bottom: -8px;
}

#palette_list {
  border-radius: var(--radius-2);
}
#palette_list .color {
  margin: 1px;
}


/* Animations Panels */
#animations_list {
  padding: 8px;
}

#animations_list .animation {
  padding: 4px 12px;
  transition: background .2s, box-shadow .2s, transform .2s;
}
#animations_list .animation.selected {
  background: var(--color-selected);
  box-shadow: -2px 0 0 0 var(--color-accent);
  transform: translateX(0) !important;
}
#animations_list .animation:hover {
  box-shadow: -2px 0 0 0 var(--color-accent);
  transform: translateX(4px);
}
#animations_list .animation > * {
  transition: transform .2s;
}
#animations_list .animation:hover > * {
  transform: translateX(4px);
}


#keyframe_bar_x,
#keyframe_bar_y,
#keyframe_bar_z {
  gap: 6px;
}


/* Context Menu */
.contextMenu {
  padding: 8px 4px;
  margin: 4px 0;
  border: 2px solid #7828b1;
  border-radius: var(--radius-2);
  box-shadow: unset;
  animation: slide-right .15s, fade-in .3s;
}
.contextMenu.sub {
  margin: -14px 16px;
  animation: slide-down .2s, fade-in .35s;
}
.contextMenu li {
  border-radius: var(--radius-1);
}


/* Action Selector */
#action_selector {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  background: transparent;
  box-shadow: none;
  animation: slide-down .4s ease-out, fade-in .5s ease-out;
}

#action_selector #action_search_bar_icon {
  margin: 4px 0;
}

#action_selector_list {
  align-self: center;
  padding: 6px;
  border-radius: var(--radius-2);
  border: 2px solid var(--color-bright_ui);
  overflow: hidden;
}

#action_selector_list ul {
  background: transparent;
}
#action_selector_list li {
  border-radius: var(--radius-1);
  transition: background .2s;
}


/* Dialog */
.dialog {
  border-radius: var(--radius-2);
  border: 1px solid var(--color-bright_ui);
  box-shadow: unset;
  animation: slide-down .4s ease-out, fade-in .5s ease-out;
}

.dialog_handle {
  display: flex;
  padding: 6px;
  box-sizing: content-box;
  border-radius: var(--radius-1);
  border: 1px solid var(--color-accent);
  background: var(--color-bright_ui);
}
.dialog_title {
  color: #e269ff;
  text-transform: uppercase;
}
.dialog .next_to_title {
    margin-top: -36px;
}
.dialog_menu_button {
  padding: 0;
}
.dialog_close_button {
  right: 8px;
  top: 6px;
}
.dialog_close_button:hover {
  background: var(--color-x) !important;
}

.dialog_wrapper {
  overflow: hidden;
}

.dialog_sidebar_pages,
.dialog_sidebar_actions {
  padding: 8px;
}
.dialog_sidebar_pages li {
  margin: 8px 0;
  border-radius: var(--radius-1);
  border: 0 !important;
  transition: text-indent .2s;
  animation: slide-right-slow .7s ease, fade-in .8s ease;
}
.dialog_sidebar_pages li.selected {
  background: var(--color-selected) !important;
  text-indent: 0 !important;
}
.dialog_sidebar_pages li:hover {
  text-indent: 4px;
}

.dialog_sidebar_actions {
  border-color: var(--color-dark) !important;
}
.dialog_sidebar_actions li {
  margin: 8px 0;
  transition: text-indent .2s;
}
.dialog_sidebar_actions li:hover {
  text-indent: 4px;
}

.dialog_bar {
  margin-right: 8px !important;
}

.dialog_content .tab_bar .open {
  border-bottom: none !important;
  color: var(--color-accent);
}


#pe_list {
  margin-top: 56px;
  padding: 8px;
  border-radius: var(--radius-2);
  overflow: hidden;
}
#pe_list li {
  margin: 8px 0;
  border-radius: var(--radius-1);
}
#pe_list li.selected {
  background: var(--color-selected) !important;
}
#pe_list li > * {
  transition: transform .2s;
}
#pe_list li.selected > * {
  transform: translateX(0) !important;
}
#pe_list li:hover > * {
  transform: translateX(8px);
}


#css_editor {
  border-radius: var(--radius-2);
  border: 0;
  overflow: hidden;
}
.prism-editor__line-numbers {
  padding-left: 8px;
}


.dialog_vector_group {
  gap: 8px;
}


input {
  padding: 2px 8px !important;
  border-radius: var(--radius-2);
  transition: border-color .2s;
  box-sizing: content-box;
}
dialog input:hover {
  border-color: var(--color-accent);
}
.dialog_bar input {
  margin: 4px 0 !important;
}


dialog select,
.keybindslot,
.keybindslot .key,
.keybindslot .modifier,
dialog .current {
  border-radius: var(--radius-1);
}


dialog img {
  border-radius: var(--radius-2);
}


/* Number Sliders */
.nslide {
  border-bottom: 0;
  border-radius: var(--radius-1);
}


/* Tools */
.tool.widget {
  border-radius: var(--radius-1);
  overflow: hidden;
}

.tool.enabled,
.tool.selected {
  border-bottom: none !important;
  border-radius: 50%;
  background: var(--color-selected);
  color: #d960ff;
}


/* SPs */
.sp-picker-container {
  padding: 12px;
  border: 2px solid var(--color-accent);
  border-radius: var(--radius-2);
  background: #311c54;
  box-shadow: unset;
  animation: slide-right .15s, fade-in .3s;
  box-sizing: content-box;
}
.sp-color,
.sp-hue {
  border-radius: var(--radius-1);
  overflow: hidden;
}
.sp-alpha {
  margin: 8px 0;
  border-radius: var(--radius-1);
}
.sp-preview {
  border-radius: var(--radius-1);
}
.sp-top-inner {
    bottom: 24px;
}


/* Tooltip */
.tooltip {
  margin-top: 30px;
  padding: 0 10px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-1);
  background: var(--color-back);
  box-shadow: unset;
}

.tooltip_description {
  margin: 4px 0;
  border-radius: var(--radius-2);
}


/* Buttons */
button {
  border-radius: var(--radius-1);
  transition: background .2s;
}

.cancel_btn:hover {
  background: var(--color-x);
}

[class$='_button']:not([hidden]):not(.color_field_button),
[id$='_button']:not([hidden]):not(#color_field_button) {
  border-radius: var(--radius-1);
  vertical-align: text-top;
  text-align: center;
  transition: background .2s;
}
[class$='_button']:not([hidden]):not(.color_field_button):hover,
[id$='_button']:not([hidden]):not(#color_field_button):hover {
  background: #31163f;
}


/* XYZ colors */
[n-action]::before { border-width: 5px !important; }
[n-action$='_x']::before,
[class$='_x'] {
  border-color: var(--color-x) !important;
  color: var(--color-x);
}
[n-action$='_y']::before,
[class$='_y'],
.orbit_gizmo_side[axis='y'] {
  border-color: var(--color-y) !important;
  color: var(--color-y);
}
[n-action$='_z']::before,
[class$='_z'],
.orbit_gizmo_side[axis='z'] {
  border-color: var(--color-z) !important;
  color: var(--color-z);
}

.orbit_gizmo_side[axis] {
  color: black;
  transition: color .2s, background .2s;
}
.orbit_gizmo_side[axis='x'] { background: var(--color-x); }
.orbit_gizmo_side[axis='y'] { background: var(--color-y); }
.orbit_gizmo_side[axis='z'] { background: var(--color-z); }
.orbit_gizmo_side[axis]:hover { color: white; }


/* Miscellaneous */
#project_resolution_status,
.tool.widget.bar_text.f_right {
  margin-right: 8px;
  padding: 0 10px;
  border-radius: var(--radius-1);
  background: var(--color-back);
}

.tool.widget.bar_text.f_right {
  max-height: 26px;
  vertical-align: middle;
}

.dark_bordered {
  border-radius: var(--radius-2);
}

.color_x,
.color_y,
.color_z,
.layout_color_preview {
  border-radius: 50%;
}

.setting_element input {
  padding: 0 !important;
  text-align: center;
}
